{
  "restructuredtext.confPath": "${workspaceFolder}\\source",
  "editor.tabSize": 3,
  "editor.fontFamily": "Cascadia Code, 'Courier New', 微软雅黑",
  "editor.fontSize": 15,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "underline",
  "editor.snippetSuggestions": "top",
  "editor.wordWrap": "on",
  "editor.codeLensFontFamily": "Cascadia Code, 'Courier New', 微软雅黑",
  "editor.minimap.enabled": false
}